spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/TEST
spring.datasource.username=kamila
spring.datasource.password=12345tyuiop
server.port=8081
server.address=192.168.25.107
spring.jpa.show-sql=true

